('C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\dist\\Main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zausailovsasha\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\zausailovsasha\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\zausailovsasha\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\Main.py',
   'PYSOURCE'),
  ('Client',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\Client.py',
   'PYSOURCE'),
  ('hostel',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\hostel.py',
   'PYSOURCE'),
  ('contract',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\contract.py',
   'PYSOURCE'),
  ('reference',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\reference.py',
   'PYSOURCE'),
  ('Add_Client',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\Add_Client.py',
   'PYSOURCE'),
  ('add_contract',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\add_contract.py',
   'PYSOURCE'),
  ('add_cost',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\add_cost.py',
   'PYSOURCE'),
  ('add_facility',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\add_facility.py',
   'PYSOURCE'),
  ('add_hostel',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\add_hostel.py',
   'PYSOURCE'),
  ('add_room',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\add_room.py',
   'PYSOURCE'),
  ('cost',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\cost.py',
   'PYSOURCE'),
  ('database',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\database.py',
   'PYSOURCE'),
  ('del_client',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_client.py',
   'PYSOURCE'),
  ('del_contract',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_contract.py',
   'PYSOURCE'),
  ('del_cost',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_cost.py',
   'PYSOURCE'),
  ('del_facility',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_facility.py',
   'PYSOURCE'),
  ('del_hostel',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_hostel.py',
   'PYSOURCE'),
  ('del_room',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\del_room.py',
   'PYSOURCE'),
  ('facilities',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\facilities.py',
   'PYSOURCE'),
  ('list_client',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_client.py',
   'PYSOURCE'),
  ('list_contract',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_contract.py',
   'PYSOURCE'),
  ('list_cost',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_cost.py',
   'PYSOURCE'),
  ('list_facilities',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_facilities.py',
   'PYSOURCE'),
  ('list_hostel',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_hostel.py',
   'PYSOURCE'),
  ('list_rooms',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\list_rooms.py',
   'PYSOURCE'),
  ('red_client',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_client.py',
   'PYSOURCE'),
  ('red_client_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_client_2.py',
   'PYSOURCE'),
  ('red_contract',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_contract.py',
   'PYSOURCE'),
  ('red_contract_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_contract_2.py',
   'PYSOURCE'),
  ('red_contract_3',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_contract_3.py',
   'PYSOURCE'),
  ('red_cost',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_cost.py',
   'PYSOURCE'),
  ('red_cost_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_cost_2.py',
   'PYSOURCE'),
  ('red_facility',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_facility.py',
   'PYSOURCE'),
  ('red_facility_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_facility_2.py',
   'PYSOURCE'),
  ('red_hostel',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_hostel.py',
   'PYSOURCE'),
  ('red_hostel_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_hostel_2.py',
   'PYSOURCE'),
  ('red_room',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_room.py',
   'PYSOURCE'),
  ('red_room_2',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\red_room_2.py',
   'PYSOURCE'),
  ('rooms',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\rooms.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Util\\_galois.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_galois.cp39-win_amd64.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_cpuid.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\build\\Main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\installed-files.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\installed-files.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\top_level.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\requires.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gcloud-0.18.3-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('Main.exe.manifest',
   'C:\\Users\\zausailovsasha\\Desktop\\Курсач\\test\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1606122138,
 [('run.exe',
   'c:\\users\\zausailovsasha\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
